{
  "name": "econovaria",
  "private": true,
  "version": "0.0.0",
  "description": "Repository-wide validation and production-readiness tooling for Econovaria.",
  "engines": {
    "node": ">=22.23.1 <23",
    "npm": ">=10.9.8 <11"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "audit": "npm run audit:migrations && npm run audit:architecture && npm run audit:assets && npm run audit:admin-contracts && npm run audit:seed-content",
    "audit:admin-contracts": "node scripts/admin-bundle-contract-audit.mjs",
    "audit:architecture": "node scripts/admin-architecture-ratchet.mjs",
    "audit:assets": "node scripts/asset-reference-audit.mjs",
    "audit:migrations": "node scripts/validate-supabase-migrations.mjs",
    "audit:seed-content": "npm run audit:seed-content-active-candidates && npm run audit:seed-content-arrivals && npm run audit:seed-content-canonicalization && npm run audit:seed-content-core-coverage && npm run audit:seed-content-universe && npm run audit:seed-content-editorial && npm run audit:seed-content-identities && npm run audit:seed-content-simulation-policy && npm run audit:seed-content-simulations && npm run audit:seed-content-issuers && npm run audit:seed-content-financial && npm run test:seed-content-preflight && npm run preflight:seed-content",
    "audit:seed-content-active-candidates": "node scripts/generate-remaining-active-market-candidates.mjs --check",
    "audit:seed-content-arrivals": "node scripts/generate-arrival-foundation-content.mjs --check",
    "audit:seed-content-canonicalization": "node scripts/apply-seed-market-canonicalization.mjs --check",
    "audit:seed-content-core-coverage": "node scripts/seed-core-content-coverage-audit.mjs --check",
    "audit:seed-content-editorial": "node scripts/seed-content-universe-editorial-audit.mjs --check",
    "audit:seed-content-financial": "node scripts/seed-content-solvend-financial-audit.mjs",
    "audit:seed-content-identities": "node scripts/seed-market-identity-reconciliation-summary.mjs --check",
    "audit:seed-content-issuers": "node scripts/seed-content-issuer-audit.mjs",
    "audit:seed-content-simulation-policy": "node scripts/apply-seed-simulation-retention-policy.mjs --check",
    "audit:seed-content-simulations": "node scripts/build-northreach-simulation-input.mjs --check && node scripts/reconcile-seed-simulation-evidence.mjs --check",
    "audit:seed-content-universe": "node scripts/generate-seed-market-universe.mjs --check",
    "build:seed-content-northreach-input": "node scripts/build-northreach-simulation-input.mjs",
    "preflight:seed-content": "node scripts/seed-content-preflight.mjs --environment test --mode design",
    "preflight:seed-content:staging": "node scripts/seed-content-preflight.mjs --environment staging --mode staging",
    "preflight:staging": "node scripts/deployment-readiness-preflight.mjs",
    "test:deployment-readiness": "node --test scripts/deployment-readiness-preflight.test.mjs",
    "test:seed-content-preflight": "node --test scripts/seed-content-preflight.test.mjs",
    "db:lint": "supabase db lint --workdir backend --local --level warning",
    "db:reset": "supabase db reset --workdir backend --local",
    "test": "npm run audit && npm run test:deployment-readiness && node scripts/admin-session-manager-smoke.mjs && node scripts/admin-shell-smoke.mjs && node scripts/admin-v606-full-drift-audit.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "supabase": "2.109.1"
  }
}
