{
  "name": "econovaria",
  "private": true,
  "version": "0.0.0",
  "description": "Repository-wide validation and production-readiness tooling for Econovaria.",
  "engines": {
    "node": ">=22.23.1 <23",
    "npm": ">=10.9.8 <11"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "audit": "npm run audit:migrations && npm run audit:architecture && npm run audit:assets && npm run audit:admin-contracts && npm run audit:incident-readiness && npm run audit:legacy-runtime && npm run audit:recovery && npm run audit:observability && npm run audit:beta-e2e && npm run audit:seed-content",
    "audit:admin-contracts": "node scripts/admin-bundle-contract-audit.mjs",
    "audit:architecture": "node scripts/admin-architecture-ratchet.mjs",
    "audit:assets": "node scripts/asset-reference-audit.mjs",
    "audit:beta-e2e": "node scripts/beta-e2e-pilot-validation.mjs",
    "audit:incident-readiness": "node scripts/incident-readiness-contract.mjs",
    "audit:legacy-runtime": "node scripts/legacy-runtime/audit-live-runtime-inventory.mjs && node scripts/legacy-runtime/legacy-browser-transport-ratchet.mjs",
    "audit:migrations": "node scripts/validate-supabase-migrations.mjs",
    "audit:observability": "node --experimental-strip-types scripts/observability-contract.mjs",
    "audit:recovery": "node scripts/recovery-contract.mjs validate-templates",
    "preflight:staging": "node scripts/deployment-readiness-preflight.mjs",
    "probe:security:http": "node scripts/staging/probe-beta-security-http.mjs",
    "probe:security:scan": "node scripts/staging/scan-beta-security-evidence.mjs",
    "probe:security:sql": "node scripts/staging/probe-beta-security-rate-limit-sql.mjs",
    "release:build": "node scripts/release-platform.mjs build",
    "release:validate": "node scripts/release-platform.mjs validate",
    "release:validate-environment": "node scripts/release-platform.mjs validate-environment",
    "release:validate-environment-set": "node scripts/release-platform.mjs validate-environment-set",
    "release:validate-neutrality": "node scripts/release-environment-neutrality.mjs",
    "release:validate-promotion": "node scripts/release-platform.mjs validate-promotion",
    "security:secrets": "node scripts/supply-chain-secret-scan.mjs",
    "security:sbom": "node scripts/generate-supply-chain-sbom.mjs",
    "security:verify": "npm run security:secrets && npm run test:supply-chain && npm run security:sbom",
    "test:admin-mounted-event": "node scripts/admin-explicit-mounted-event-smoke.mjs",
    "test:admin-redemptions": "node scripts/admin-inventory-redemption-queue-contract.mjs",
    "test:admin-game-lifecycle": "node scripts/admin-game-lifecycle-contract.mjs",
    "test:beta-e2e": "node --test scripts/beta-e2e-pilot.test.mjs",
    "test:branch-hygiene": "node --test scripts/branch-hygiene-policy.test.mjs",
    "test:deployment-readiness": "node --test scripts/deployment-readiness-preflight.test.mjs",
    "test:incident-readiness": "node --test scripts/incident-readiness-contract.test.mjs",
    "test:legacy-runtime": "node --test scripts/legacy-runtime/runtime-retirement.test.mjs",
    "test:market-trigger": "node --test scripts/trigger-stock-market-tick.test.mjs",
    "test:observability": "node --experimental-strip-types --test scripts/observability-contract.test.mjs",
    "test:player-runtime-cutover": "node scripts/player-terminal-runtime-cutover-smoke.mjs",
    "test:recovery-contract": "node --test scripts/recovery-contract.test.mjs",
    "test:release-platform": "node --test scripts/release-platform.test.mjs scripts/release-environment-neutrality.test.mjs scripts/release-build-determinism.test.mjs",
    "test:security-probes": "node --check scripts/staging/probe-beta-security-http.mjs && node --check scripts/staging/probe-beta-security-rate-limit-sql.mjs && node --test scripts/staging/scan-beta-security-evidence.test.mjs",
    "test:supply-chain": "node --test scripts/supply-chain-security.test.mjs",
    "db:lint": "supabase db lint --workdir backend --local --level warning",
    "db:reset": "supabase db reset --workdir backend --local",
    "test": "npm run audit && npm run test:deployment-readiness && npm run test:release-platform && npm run test:branch-hygiene && npm run test:incident-readiness && npm run test:legacy-runtime && npm run test:recovery-contract && npm run test:observability && npm run test:beta-e2e && npm run test:market-trigger && npm run test:admin-mounted-event && npm run test:admin-redemptions && npm run test:admin-game-lifecycle && npm run test:player-runtime-cutover && npm run test:security-probes && node scripts/admin-session-manager-smoke.mjs && node scripts/admin-shell-smoke.mjs && node scripts/admin-v606-full-drift-audit.mjs",
    "audit:seed-content": "npm run audit:seed-content-active-candidates && npm run audit:seed-content-arrivals && npm run audit:seed-content-canonicalization && npm run audit:seed-content-exchanges && npm run audit:seed-content-core-gameplay && npm run audit:seed-content-core-coverage && npm run audit:seed-content-universe && npm run audit:seed-content-editorial && npm run audit:seed-content-identities && npm run audit:seed-content-simulation-policy && npm run audit:seed-content-simulations && npm run audit:seed-content-issuers && npm run audit:seed-content-financial && npm run test:seed-content-preflight && npm run preflight:seed-content",
    "audit:seed-content-active-candidates": "node scripts/generate-remaining-active-market-candidates.mjs --check",
    "audit:seed-content-arrivals": "node scripts/generate-arrival-foundation-content.mjs --check",
    "audit:seed-content-canonicalization": "node scripts/apply-seed-market-canonicalization.mjs --check",
    "audit:seed-content-core-gameplay": "node scripts/generate-core-gameplay-content.mjs --check",
    "audit:seed-content-core-coverage": "node scripts/seed-core-content-coverage-audit.mjs --check",
    "audit:seed-content-editorial": "node scripts/seed-content-universe-editorial-audit.mjs --check",
    "audit:seed-content-exchanges": "node scripts/seed-exchange-calendar-audit.mjs",
    "audit:seed-content-financial": "node scripts/seed-content-solvend-financial-audit.mjs",
    "audit:seed-content-identities": "node scripts/seed-market-identity-reconciliation-summary.mjs --check",
    "audit:seed-content-issuers": "node scripts/seed-content-issuer-audit.mjs",
    "audit:seed-content-simulation-policy": "node scripts/apply-seed-simulation-retention-policy.mjs --check",
    "audit:seed-content-simulations": "node scripts/build-northreach-simulation-input.mjs --check && node scripts/reconcile-seed-simulation-evidence.mjs --check",
    "audit:seed-content-universe": "node scripts/generate-seed-market-universe.mjs --check",
    "build:seed-content-northreach-input": "node scripts/build-northreach-simulation-input.mjs",
    "preflight:seed-content": "node scripts/seed-content-preflight.mjs --environment test --mode design",
    "preflight:seed-content:staging": "node scripts/seed-beta-staging-preflight.mjs",
    "test:seed-content-preflight": "node --test scripts/seed-content-preflight.test.mjs",
    "build:seed-beta-pack": "node scripts/build-seed-beta-pack.mjs && node scripts/build-seed-beta-calibration.mjs",
    "validate:seed-beta-pack": "node scripts/seed-beta-pack-validator.mjs",
    "test:seed-beta-pack": "node --test scripts/seed-beta-pack.test.mjs scripts/seed-beta-consumer-contract.test.mjs",
    "test:seed-beta-release-db": "node scripts/seed-beta-transactional-release-probe.mjs",
    "seed:beta:validate": "node scripts/seed-beta-importer.mjs --mode validate --environment test",
    "seed:beta:dry-run": "node scripts/seed-beta-importer.mjs --mode dry-run --environment staging",
    "build:physical-economy-pack": "node scripts/build-physical-economy-runtime-pack.mjs",
    "simulate:physical-economy": "node scripts/simulate-physical-economy-balance.mjs",
    "test:crafting-runtime": "node --test scripts/crafting-runtime-contract.test.mjs scripts/crafting-admin-replay-contract.test.mjs scripts/crafting-branch-hygiene.test.mjs scripts/crafting-pack-version-identity-contract.test.mjs scripts/crafting-seed-definition-boundary.test.mjs scripts/crafting-salvage-calibration-contract.test.mjs scripts/crafting-scarcity-projection-contract.test.mjs scripts/lib/physical-economy-pack-contract.test.mjs && node scripts/admin-crafting-oversight-contract.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "supabase": "2.109.1"
  }
}
